APP_NAME=""
APP_DESCRIPTION="Sniperkit VCS - Allow to classify VCS starred project by topic/category"

GITHUB_LOGIN_OR_TOKEN=""
GITHUB_API_PER_PAGE=250
GITHUB_API_GET_TOPICS=True

WORKER_DEBUG=True
WORKER_DEBUG_LEVEL=INFO
WORKER_DEBUG_SECTIONS="CACHE,REQUEST,CLASSIFY,EXTRACT"

WORKER_CACHE_DIR=~/.sniperkit/cache/github.com

WORKER_TARGET_ACCOUNT=""
WORKER_TOPICS_COUNT_MAX=50


